github.com/AlDanial/cloc v 1.74  T=3.82 s (89.7 files/s, 54649.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XSD                            274             37             25         179949
JavaScript                      10           2621           3765          12897
HTML                            26            777            177           5295
Ruby                            11            175             52            827
XML                              6              0              0            765
CSS                              5             77             27            546
Markdown                         2             97              0            395
YAML                             3             64             23            309
Bourne Shell                     5              7              8             61
DOS Batch                        1              0              0              3
-------------------------------------------------------------------------------
SUM:                           343           3855           4077         201047
-------------------------------------------------------------------------------
